bbohorquezS6/View/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bbohorquezS6.View.vEstudiante"
             Title="ESTUDIANTES"
             >
    <VerticalStackLayout Spacing="10">
        <Frame>
            <Label 
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="22"/>
        </Frame>
        <Label 
            Text="Lista de Estudiantes "
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="22"
            TextColor="DarkSlateBlue"/>
       
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Código" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="Black" TextColor="WhiteSmoke"/>
                <Label Text="Nombre" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="Black" TextColor="WhiteSmoke" />
                <Label Text="Apellido" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="Black" TextColor="WhiteSmoke" />
                <Label Text="Edad" Grid.Row="0" Grid.Column="3" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="Black" TextColor="WhiteSmoke" />
            </Grid>
            <ScrollView>
                <CollectionView x:Name="listEstudiantes" ItemsSource="{Binding listaEstudiantes}" SelectionMode="Single" SelectionChanged="listEstudiantes_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate >
                            <DataTemplate>
                                <Grid>
                                
                                    
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                <Label Text="{Binding Id}" Grid.Column="0" HorizontalTextAlignment="Center"  BackgroundColor="GhostWhite"/>
                                <Label Text="{Binding Nombre}" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="GhostWhite" />
                                <Label Text="{Binding Apellido}" Grid.Column="2" HorizontalTextAlignment="Center" BackgroundColor="GhostWhite"/>
                                <Label Text="{Binding Edad}" Grid.Column="3" HorizontalTextAlignment="Center" BackgroundColor="GhostWhite"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                
            </ScrollView>
            <Button x:Name="btnAgregar" Text="Agregar Estudiante" Clicked="btnAgregar_Clicked" BackgroundColor="DarkGreen" Margin="150,20,150,0"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>